{
  "name": "publish-please",
  "version": "1.1.0",
  "description": "Publish your npm modules safely and gracefully.",
  "main": "./lib/index.js",
  "bin": {
    "publish-please": "./bin/cli.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "eslint bin lib test && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inikulin/publish-please.git"
  },
  "keywords": [
    "gulp",
    "npm",
    "publish",
    "package",
    "module"
  ],
  "author": "Ivan Nikulin <ifaaan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inikulin/publish-please/issues"
  },
  "homepage": "https://github.com/inikulin/publish-please#readme",
  "files": [
    "lib",
    "bin"
  ],
  "dependencies": {
    "ban-sensitive-files": "^1.7.2",
    "chalk": "^1.1.1",
    "cross-spawn-async": "^2.1.1",
    "defaults": "^1.0.3",
    "elegant-spinner": "^1.0.1",
    "globby": "^4.0.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^0.11.0",
    "log-update": "^1.0.2",
    "node-emoji": "^1.0.4",
    "noop-fn": "^1.0.0",
    "os-family": "^1.0.0",
    "promisify-event": "^1.0.0",
    "spawn-cmd": "0.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "ban-sensitive-files": "^1.7.2",
    "del": "^1.2.1",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "mkdir-promise": "^1.0.0",
    "mocha": "^2.3.4"
  }
}
